{
  "name": "website-audit-engine",
  "version": "1.0.0",
  "description": "website-audit-engine",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "startTest": "ts-node src/cli/index.ts test -u https://qa.frontier.co.uk",
    "htmlReportRerun": "ts-node src/cli/index.ts html",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shad0wStorm/website-audit-engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Shad0wStorm/website-audit-engine/issues"
  },
  "homepage": "https://github.com/Shad0wStorm/website-audit-engine#readme",
  "dependencies": {
    "axe-core": "^4.10.3",
    "chalk": "^5.4.1",
    "chrome-launcher": "^1.2.0",
    "commander": "^14.0.0",
    "fs-extra": "^11.3.0",
    "handlebars": "^4.7.8",
    "lighthouse": "^12.8.1",
    "mustache": "^4.2.0",
    "playwright": "^1.54.1"
  },
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
